# FrogClient

./: build.gradle
src/main/java/dev/idhammai/mod/modules/impl/combat/: AutoExp.java  AutoMine.java  Breaker.java  PistonCrystal.java
src/main/java/dev/idhammai/mod/modules/impl/player/: PacketMine.java  Speedmine.java
